digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 960 [color=green penwidth=0.4103050288151715 style=solid]
	-4 -> 965 [color=green penwidth=0.2760254011754595 style=solid]
	-1 -> 0 [color=red penwidth=0.14607444232067743 style=solid]
	-2 -> 0 [color=green penwidth=0.2928867367200546 style=solid]
	-3 -> 0 [color=red penwidth=0.11332840822517308 style=solid]
	960 -> 0 [color=green penwidth=0.1435344567053527 style=solid]
	965 -> 0 [color=red penwidth=0.36736757000440146 style=solid]
}
