digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 617 [color=red penwidth=0.21832979101249111 style=solid]
	-2 -> 660 [color=green penwidth=0.22910852818459904 style=solid]
	-5 -> 574 [color=red penwidth=0.15297273388114135 style=solid]
	617 -> 574 [color=green penwidth=0.33090001447444417 style=solid]
	574 -> 580 [color=green penwidth=0.2277432349087434 style=solid]
	-1 -> 0 [color=green penwidth=0.21143559759947694 style=solid]
	-3 -> 0 [color=green penwidth=0.19920250054421096 style=solid]
	-4 -> 0 [color=green penwidth=0.36464364258006543 style=solid]
	-5 -> 0 [color=green penwidth=0.12592128912843387 style=solid]
	580 -> 0 [color=red penwidth=0.22431109611859726 style=solid]
	660 -> 0 [color=red penwidth=0.44952885420813027 style=solid]
}
