digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 865 [color=red penwidth=0.10241430625531343 style=solid]
	-3 -> 900 [color=green penwidth=0.34574819664550965 style=solid]
	-1 -> 0 [color=green penwidth=0.22764267184065085 style=solid]
	-4 -> 0 [color=red penwidth=0.32492785437822086 style=solid]
	-5 -> 0 [color=red penwidth=0.2198059538859537 style=solid]
	865 -> 0 [color=green penwidth=0.3604947135640585 style=solid]
	900 -> 0 [color=red penwidth=0.5763650680319337 style=solid]
}
