digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 458 [color=red penwidth=0.43466581288484707 style=solid]
	-5 -> 486 [color=green penwidth=0.23325941332560488 style=solid]
	486 -> 537 [color=green penwidth=0.24702513553717123 style=solid]
	-1 -> 0 [color=green penwidth=0.5294517818738709 style=solid]
	-2 -> 0 [color=green penwidth=0.18604881642240642 style=solid]
	-3 -> 0 [color=red penwidth=0.18799294446267972 style=solid]
	458 -> 0 [color=green penwidth=0.4585338205728504 style=solid]
	537 -> 0 [color=red penwidth=0.32166870834224226 style=solid]
}
