digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 1936 [color=green penwidth=0.24798956522048116 style=solid]
	-3 -> 2779 [color=green penwidth=0.5101754707816509 style=solid]
	-4 -> 2199 [color=green penwidth=0.3781743388329174 style=solid]
	1936 -> 412 [color=red penwidth=0.3423336352721167 style=solid]
	-1 -> 0 [color=green penwidth=0.2563325230932356 style=solid]
	-2 -> 0 [color=green penwidth=1.0004001910278895 style=solid]
	412 -> 0 [color=red penwidth=0.29126776782948927 style=solid]
	2199 -> 0 [color=red penwidth=0.263028637957899 style=solid]
	2779 -> 0 [color=red penwidth=0.3171791327725585 style=solid]
}
