digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.13219723748573559 style=solid]
	-2 -> 0 [color=green penwidth=0.46840115609957433 style=solid]
	-3 -> 0 [color=green penwidth=0.10140985300618982 style=solid]
	-4 -> 0 [color=red penwidth=0.176032514490898 style=solid]
	-5 -> 0 [color=red penwidth=0.1684154169478222 style=solid]
}
