digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2868976968380542 style=solid]
	-2 -> 0 [color=red penwidth=0.5113154362671738 style=solid]
	-3 -> 0 [color=green penwidth=0.3134787859174698 style=solid]
	-5 -> 0 [color=red penwidth=0.16088194311043924 style=solid]
}
