digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 1112 [color=green penwidth=0.4940133145750687 style=solid]
	-5 -> 1116 [color=green penwidth=0.32775643152915823 style=solid]
	-5 -> 1184 [color=green penwidth=0.269946464197354 style=solid]
	1112 -> 1162 [color=green penwidth=0.31193834081192995 style=solid]
	-1 -> 0 [color=red penwidth=0.3104424667345719 style=solid]
	-2 -> 0 [color=red penwidth=0.15866303155068512 style=solid]
	-4 -> 0 [color=green penwidth=0.14751322183830162 style=solid]
	1116 -> 0 [color=green penwidth=0.21763997641877042 style=solid]
	1162 -> 0 [color=green penwidth=0.14668642032142165 style=solid]
	1184 -> 0 [color=green penwidth=0.28755104198967574 style=solid]
}
