digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 130 [color=green penwidth=0.3196212633883622 style=solid]
	-1 -> 15 [color=green penwidth=0.4060827793647127 style=solid]
	-4 -> 0 [color=green penwidth=0.27236846359229583 style=solid]
	-5 -> 0 [color=green penwidth=0.621679381674597 style=solid]
	15 -> 0 [color=red penwidth=0.2776454488308325 style=solid]
	130 -> 0 [color=green penwidth=0.2608511705546128 style=solid]
}
