digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.19458375513093712 style=solid]
	-2 -> 0 [color=red penwidth=0.6565772140742558 style=solid]
	-3 -> 0 [color=red penwidth=0.2454078709227617 style=solid]
	-4 -> 0 [color=green penwidth=0.4015878624465903 style=solid]
	-5 -> 0 [color=red penwidth=0.2788221997300627 style=solid]
}
