digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 479 [color=green penwidth=0.6452600126981846 style=solid]
	-2 -> 479 [color=red penwidth=0.39380534435318215 style=solid]
	479 -> 0 [color=green penwidth=1.0076274700516792 style=solid]
	-2 -> 0 [color=green penwidth=0.43166065266682563 style=solid]
	-1 -> 0 [color=red penwidth=0.4482502834539748 style=solid]
}
