digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 8 [color=green penwidth=0.35689054184167235 style=solid]
	-1 -> 0 [color=green penwidth=0.3191003890797196 style=solid]
	-2 -> 0 [color=green penwidth=0.21333522304279945 style=solid]
	-4 -> 0 [color=red penwidth=0.14684083738188386 style=solid]
	-5 -> 0 [color=red penwidth=0.22430639093093974 style=solid]
	8 -> 0 [color=green penwidth=0.20052152999847178 style=solid]
}
