digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 4522 [color=green penwidth=0.33198342385419 style=solid]
	-3 -> 2986 [color=red penwidth=0.15621587055267008 style=solid]
	-3 -> 671 [color=red penwidth=0.6648338997397296 style=solid]
	2986 -> 4393 [color=green penwidth=0.38311330228890594 style=solid]
	2986 -> 30862 [color=green penwidth=0.3670442407217831 style=solid]
	4522 -> 2807 [color=red penwidth=0.16395486608319765 style=solid]
	2807 -> 29870 [color=green penwidth=0.3186679995478739 style=solid]
	-1 -> 2299 [color=red penwidth=0.4246196949125046 style=solid]
	29870 -> 2299 [color=green penwidth=0.8498677132747484 style=solid]
	-1 -> 0 [color=green penwidth=0.20283987992900437 style=solid]
	-2 -> 0 [color=green penwidth=0.283147691563587 style=solid]
	-5 -> 0 [color=green penwidth=0.2675365710179677 style=solid]
	671 -> 0 [color=green penwidth=0.14744789753802823 style=solid]
	2299 -> 0 [color=red penwidth=0.6132366039115241 style=solid]
	4393 -> 0 [color=green penwidth=0.33090119806014295 style=solid]
	30862 -> 0 [color=red penwidth=0.10781276580492873 style=solid]
}
