digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 780 [color=green penwidth=0.1486297311967052 style=solid]
	-5 -> 438 [color=green penwidth=0.30451193025750656 style=solid]
	-2 -> 438 [color=green penwidth=0.45996796613328983 style=solid]
	780 -> 603 [color=green penwidth=0.2733209433229734 style=solid]
	-2 -> 0 [color=red penwidth=0.25561827347295996 style=solid]
	-3 -> 0 [color=red penwidth=0.33162675489615295 style=solid]
	-5 -> 0 [color=red penwidth=0.14117233398490975 style=solid]
	438 -> 0 [color=red penwidth=0.36497451282348004 style=solid]
	603 -> 0 [color=red penwidth=0.49033440468916833 style=solid]
}
