digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 395 [color=green penwidth=0.6141818917691442 style=solid]
	-1 -> 1535 [color=red penwidth=0.42314033951846197 style=solid]
	395 -> 684 [color=red penwidth=0.22884909658919947 style=solid]
	-2 -> 0 [color=red penwidth=0.6772954267264268 style=solid]
	-3 -> 0 [color=red penwidth=0.5318794747810105 style=solid]
	-5 -> 0 [color=green penwidth=0.3536487054658425 style=solid]
	684 -> 0 [color=green penwidth=0.47671580200156116 style=solid]
	1535 -> 0 [color=green penwidth=0.3258975902257155 style=solid]
}
