digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 20 [color=green penwidth=0.27192156747359475 style=solid]
	-2 -> 0 [color=red penwidth=0.42391469356764067 style=solid]
	-3 -> 0 [color=green penwidth=0.21098114884129104 style=solid]
	-4 -> 0 [color=red penwidth=0.10839376995629012 style=solid]
	-5 -> 0 [color=red penwidth=0.34164999201521806 style=solid]
	20 -> 0 [color=green penwidth=0.4008475720305851 style=solid]
}
