digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 256 [color=green penwidth=0.4333929762538713 style=solid]
	-5 -> 842 [color=green penwidth=0.1880485420753068 style=solid]
	-1 -> 0 [color=green penwidth=0.24696240212791412 style=solid]
	-2 -> 0 [color=red penwidth=0.313733389685527 style=solid]
	-3 -> 0 [color=red penwidth=0.2622181797302706 style=solid]
	256 -> 0 [color=red penwidth=0.22247481632061286 style=solid]
	842 -> 0 [color=green penwidth=0.22726164844389438 style=solid]
}
