digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.18356401918454957 style=solid]
	-2 -> 0 [color=green penwidth=0.5144415694598099 style=solid]
	-3 -> 0 [color=red penwidth=0.41687233013768976 style=solid]
	-4 -> 0 [color=green penwidth=0.16780164820094928 style=solid]
	-5 -> 0 [color=red penwidth=0.21790490305868354 style=solid]
}
