digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 1084 [color=green penwidth=0.38205404164122014 style=solid]
	-4 -> 1084 [color=red penwidth=0.2663686096310284 style=solid]
	-2 -> 982 [color=green penwidth=0.28616742662914463 style=solid]
	-5 -> 646 [color=green penwidth=0.4658114772726134 style=solid]
	646 -> 236 [color=red penwidth=0.8346080621561558 style=solid]
	-2 -> 236 [color=green penwidth=0.5970683596480695 style=solid]
	982 -> 798 [color=green penwidth=0.1871623896207353 style=solid]
	-1 -> 0 [color=green penwidth=0.19666999136122132 style=solid]
	-2 -> 0 [color=red penwidth=0.11463349452728548 style=solid]
	236 -> 0 [color=red penwidth=0.4669811278603353 style=solid]
	798 -> 0 [color=red penwidth=0.536721948289917 style=solid]
	982 -> 0 [color=red penwidth=0.28048615700961965 style=solid]
	1084 -> 0 [color=red penwidth=0.31135971597460566 style=solid]
}
