digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 3 [color=red penwidth=0.2750049788149307 style=solid]
	3 -> 42 [color=green penwidth=0.42009580803884394 style=solid]
	3 -> 98 [color=green penwidth=0.3438454368808108 style=solid]
	-1 -> 0 [color=red penwidth=0.24113176963481023 style=solid]
	-2 -> 0 [color=green penwidth=0.7682646643391341 style=solid]
	-3 -> 0 [color=red penwidth=0.27105557724095386 style=solid]
	-4 -> 0 [color=red penwidth=0.27927157235684663 style=solid]
	-5 -> 0 [color=green penwidth=0.2892913992789247 style=solid]
	42 -> 0 [color=red penwidth=0.12422065506425327 style=solid]
	98 -> 0 [color=green penwidth=0.19267645496229266 style=solid]
}
