digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.23377010853515426 style=solid]
	-2 -> 0 [color=red penwidth=0.4686744769963568 style=solid]
	-3 -> 0 [color=red penwidth=0.2345629720123286 style=solid]
	-5 -> 0 [color=red penwidth=0.1094807002384858 style=solid]
}
