#!/bin/bash

#PBS -l select=10:ncpus=24:mpiprocs=24:nodetype=haswell_reg
#PBS -P CSCI1142
#PBS -q normal
#PBS -l walltime=48:00:00
#PBS -o /mnt/lustre/users/mscott/neat-python/map.out
#PBS -e /mnt/lustre/users/mscott/neat-python/map.err
#PBS -m abe
#PBS -M sctmic015@myuct.ac.za
#PBS -N mapTest

ulimit -s unlimited

module purge
module load chpc/python/anaconda/3-2021.11

cd /mnt/lustre/users/mscott/neat-python/
nproc=`cat $PBS_NODEFILE | wc -l`
mpirun -np $nproc python3 -m mpi4py.futures mapElitesNEAT.py